Aviato/Aviato/Views/CrewView.xaml

<Page
    x:Class="Aviato.Views.CrewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aviato.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding CrewsVMInstance, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
         x:Name="MainGrid">
        <Grid HorizontalAlignment="Right" Height="504" Margin="0,110,63,0" VerticalAlignment="Top" Width="680"
            DataContext="{Binding Path=Crew,Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="96*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap" Text="Crew Id" FontFamily="Segor UI" FontSize="25" VerticalAlignment="Center"/>

            <TextBox 
                x:Name="txtordid" 
                Grid.Column="1"
                TextWrapping="Wrap"
                Height="45"
                FontSize="25" 
                IsEnabled="False"
                Text="{Binding  Path=Id}"
                Width="300"/>

        </Grid>
        <ListView ItemsSource="{Binding Crews}" SelectedItem="{Binding SelectedCrew, Mode=TwoWay}"
                  HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="587">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">
                            <TextBlock Text="Id:"
                                   Foreground="#888888"
                                   FontSize="25"
                                   Padding="20,0,0,0"/>
                            <TextBlock Text="{Binding Id}"
                                   Foreground="#444444"
                                   FontSize="25"
                                   Padding="6,0,0,0"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel HorizontalAlignment="Right" Height="70" VerticalAlignment="Top" 
   Width="749" Orientation="Horizontal" Margin="0,0,63,0">

            <Button 
                Name="btnnew" 
                Content="New" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Width="180"
                FontSize="25"
                Command="{Binding Path=NewCrew}"
                CommandParameter="{Binding Crew}"/>

            <Button 
                Name="btnadd" 
                Content="Add"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Width="180"
                FontSize="25"
                Command="{Binding Path=AddCrew}"
                CommandParameter="{Binding Crew}"/>

            <Button
                Name="btnupdate" 
                Content="Update" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="180"
                FontSize="25" 
                Command="{Binding UpdateCrew}" 
                CommandParameter="{Binding Crew}"/>

            <Button 
                Name="btndelete" 
                Content="Delete" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Width="180"
                FontSize="25"
                Command="{Binding DeleteCrew}"
                CommandParameter="{Binding Crew}"/>

        </StackPanel>
        <TextBlock 
            HorizontalAlignment="Left"
            Height="46" Margin="145,15,0,0"
            TextWrapping="Wrap"
            Text="List of Crews" 
            VerticalAlignment="Top" 
            Width="395" 
            FontFamily="Segoe UI"
            FontSize="30"/>
    </Grid>
</Page>
