Aviato/Aviato/MainPage.xaml

<Page
    x:Class="Aviato.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aviato"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="gamburgerButton" Grid.Column="0" Style="{StaticResource buttonStyle}" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Click="gamburgerButton_Click"/>
            <StackPanel Grid.Column="1" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0 0 1 0">
                <TextBlock Name="textHeader" Foreground="White" HorizontalAlignment="Center" Margin="0 16 0 0"/>
            </StackPanel>
            <Button Name="homeButton" Grid.Column="2" Style="{StaticResource buttonStyle}" Click="homeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE80F;" Style="{StaticResource textBlocIcon}"/>
                    <TextBlock Text="Home"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock/>
                    <TextBlock/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock/>
                    <TextBlock/>
                </StackPanel>
            </Button>
            <Button Name="exitButton" Grid.Column="5" Style="{StaticResource buttonStyle}" BorderThickness="0" Click="exitButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE10A;" Style="{StaticResource textBlocIcon}"/>
                    <TextBlock Text="Exit"/>
                </StackPanel>
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <SplitView Name="mySplitView" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="200">
                <SplitView.Pane>
                    <ListBox Name="myListBox" SelectionMode="Single" SelectionChanged="myListBox_SelectionChanged">
                        <ListBoxItem Name="flightItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource itemIcon}"/>
                                <TextBlock Text="Flights"/>
                            </StackPanel>  
                        </ListBoxItem>
                        <ListBoxItem Name="ticketItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource itemIcon}"/>
                                <TextBlock Text="Tickets"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="departureItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource itemIcon}"/>
                                <TextBlock Text="Departures"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="stewardessItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource itemIcon}"/>
                                <TextBlock Text="Stewardesses"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="pilotItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource itemIcon}"/>
                                <TextBlock Text="Pilots"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="crewItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource itemIcon}"/>
                                <TextBlock Text="Crews"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="planeItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource itemIcon}"/>
                                <TextBlock Text="Planes"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="planeTypeItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource itemIcon}"/>
                                <TextBlock Text="Plane Types"/>
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name='myFrame'/>
                </SplitView.Content>
            </SplitView>

        </Grid>

    </Grid>
</Page>
